{
  "name": "speach_delivery",
  "version": "1.0.0",
  "description": "Un mini projet mise en place pour faciliter les présentations",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marnelfr/marnelfr.github.io.git"
  },
  "keywords": [
    "presentation",
    "speach",
    "delivery",
    "speach"
  ],
  "author": "marnelfr <gmlginolias@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marnelfr/marnelfr.github.io/issues"
  },
  "homepage": "https://github.com/marnelfr/marnelfr.github.io#readme",
  "dependencies": {
    "gulp-csso": "^4.0.1",
    "gulp-livereload": "^4.0.2"
  },
  "devDependencies": {
    "gulp": "^4.0.2"
  }
}
